is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = По_двум_заданным_числам_проверять_является_ли_первое_квадратом_второго
build_property.ProjectDir = c:\Users\danil\Desktop\beta\for geek\По двум заданным числам проверять является ли первое квадратом второго\
